# Server configuration
PORT=3000

# Local MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/youtubeSubscribers

cloud database
MONGO_URI=mongodb+srv://nrnachi34:9380552034@cluster0.oqsk4w4.mongodb.net/youtubeSubscribersDB?retryWrites=true&w=majority&appName=Cluster0

